{
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 14 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/daily/route.ts": {
      "maxDuration": 150
    },
    "src/app/api/cron/score-sync/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/admin/activate-lookup/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/onboarding/activate-lookup/route.ts": {
      "maxDuration": 60
    }
  }
}
